.main-content
  text-align: center
  width: 75%
  height: 600px

.list-items
  display: inline-block
  list-style: none
  padding: 10px
  cursor: pointer

.list-image
  height: 250px
  width: 250px

.list-container
  padding-left: 0px

.contenthover
  padding: 20px 20px 10px 20px

.contenthover,
.contenthover h3,
.contenthover a
  color: #fff

.contenthover h3,
.contenthover p
  margin: 0 0 10px 0
  line-height: 1.4em
  padding: 0
