
// Bootstrap Variables
$icon-font-path: '../../node_modules/bootstrap-sass/assets/fonts/bootstrap/'

// Import Bootstrap
@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap'


*,
*::before,
*::after
  box-sizing: border-box

body
  background-image: url('../images/bg.jpg')
  background-size: cover
  background-position: center

img
  max-width: 100%

.blog-form
  margin-top: 40px

.main-panel
  box-shadow: 5px 5px 10px 10px #333
  .panel-heading
    text-align: center
