
// Bootstrap Variables
$icon-font-path: '../../node_modules/bootstrap-sass/assets/fonts/bootstrap/'

// Import Bootstrap
@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap'


*,
*::before,
*::after
  box-sizing: border-box

img
  max-width: 100%

body
  background-image: url('../images/bg.jpg')
  background-size: cover
  background-position: center

.main-content
  padding-top: 50px

.main-panel
  box-shadow: 10px 10px 10px 10px #333

.add-button
  margin-top: 20px
  height: 60px
  width: 120px
