
// Bootstrap Variables
$icon-font-path: '../../node_modules/bootstrap-sass/assets/fonts/bootstrap/'

// Import Bootstrap
@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap'


*,
*::before,
*::after
  box-sizing: border-box

body
  background-image: url('../images/bg.jpg')
  background-size: cover
  background-position: center

img
  max-width: 100%

.favoreads
  text-align: center

.trademark
  font-size: 8px

.blog-form
  margin-top: 40px

.blogs-panel
  padding-top: 0px
  padding-left: 0px
  padding-bottom: 0px


.blog-column
  border-left: 1px solid #ddd
  height: 550px
  overflow-y: scroll

.favorites-column
  padding-left: 0px
  padding-right: 0px
  height: 550px
  overflow-y: scroll

li.list-group-item.favorite-item
  border-radius: 0px
  border-right: none
  cursor: pointer
